# Tazkarti-Web-API

./: Tazkarti.sln
TazkartiBusinessLayer/: TazkartiBusinessLayer.csproj
TazkartiBusinessLayer/Auth/: AuthHandler.cs  PasswordHasher.cs
TazkartiBusinessLayer/Exceptions/: CannotCancelReservationException.cs  MatchDateInPastException.cs  MatchInSameStadiumInSameDateException.cs  MatchNotFoundException.cs  ResvervedSeatOrUserException.cs  SameHomeAndAwayTeamException.cs  SeatNotFoundException.cs  SeatNotReservedException.cs  StadiumNotFoundException.cs  TeamNotFoundException.cs  UserNotFoundException.cs
TazkartiBusinessLayer/Handlers/: IUserHandler.cs  UserHandler.cs
TazkartiBusinessLayer/Handlers/Match/: IMatchHandler.cs  MatchHandler.cs
TazkartiBusinessLayer/Handlers/Stadium/: IStadiumHandler.cs  StadiumHandler.cs
TazkartiBusinessLayer/Handlers/Team/: ITeamHandler.cs  TeamHandler.cs
TazkartiBusinessLayer/Handlers/User/: IUserHandler.cs  UserHandler.cs
TazkartiBusinessLayer/Models/: LoginModel.cs  MatchModel.cs  RegisterModel.cs  SeatModel.cs  StadiumModel.cs  TeamModel.cs  UserModel.cs
TazkartiBusinessLayer/Notifications/: NotificationHub.cs  SeatsNotificationsContext.cs
TazkartiBusinessLayer/Profiles/: AuthProfile.cs
TazkartiDataAccessLayer/: TazkartiDataAccessLayer.csproj
TazkartiDataAccessLayer/DataTypes/: GenderType.cs  Role.cs  UserStatus.cs
TazkartiDataAccessLayer/DbContexts/: TazkartiDbContext.cs
TazkartiService/: Program.cs  Startup.cs  TazkartiService.csproj  appsettings.Development.json
TazkartiService/Controllers/: AuthController.cs  HelloWorldController.cs  MatchController.cs  MatchesController.cs  StadiumsController.cs  TeamsController.cs  UsersController.cs
TazkartiService/DTOs/: AddMatchDto.cs  AddStadiumDto.cs  LoginDto.cs  LoginResponseDto.cs  MatchDto.cs  RegisterDto.cs  RegisterResponseDto.cs  SeatDto.cs  StadiumDto.cs  TeamDto.cs  UpdateMatchDto.cs  UpdateUserDto.cs  UserDto.cs
TazkartiService/Profiles/: AuthProfile.cs  MatchProfile.cs  SeatProfile.cs  StadiumProfile.cs  TeamProfile.cs  UserProfile.cs
TazkartiService/Properties/: launchSettings.json
(+46 files in other folders)
